// Property List View
.property-list {
	.excerpt-image img {
		width: 100%;
	}
}

// Property Item View
.property-item {
  .amd-gallery {
    padding: 15px;
    overflow: hidden;

    img {
      width: auto;
      height: 375px;
    }
  }
  .newer {
    .prev-label {
      padding-right: 10px;
    }
    a {
      text-decoration: underline;
    }
  }
}
